; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
board = um_tinys3

lib_deps =
      elapsedMillis
      homespan/HomeSpan@^1.7.1
      adafruit/Adafruit NeoPixel@^1.11.0

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

[env:release]

[env:debug]
build_type = debug
