; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
; platform = platformio/espressif32@^6.12.0
board_upload.wait_for_upload_port = false

board_build.f_cpu = 240000000L

lib_deps =
	homespan/HomeSpan@^2.1.3

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

upload_speed = 921600

check_tool = clangtidy

build_flags =
	-Wall
	-Os

; build_unflags =
; 	-Os

[Debug_Base]
build_type = debug
; debug_build_flags =
	; -Og
	; -DCORE_DEBUG_LEVEL=4

debug_speed = 12000
debug_tool = esp-builtin
debug_init_break = break setup

; board_debug.openocd_target = esp32s3-builtin.cfg
; debug_extra_cmds =
; 	set remotetimeout 5

[FeatherS3_Base]
board = um_feathers3
build_flags = ${env.build_flags} -DFEATHERS3

[env:Release-FeatherS3]
extends = FeatherS3_Base

[env:Debug-FeatherS3]
extends = FeatherS3_Base, Debug_Base
build_flags = ${FeatherS3_Base.build_flags} -DDEBUG
