; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32

lib_deps =
      homespan/HomeSpan@^1.7.1
      adafruit/Adafruit NeoPixel@^1.11.0
      adafruit/Adafruit DotStar@^1.2.1

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

[tinys3_base]
board = um_tinys3
build_flags = -DTINYS3
board_build.partitions = partition_8MB_max.csv

[qtpys3_base]
board = adafruit_qtpy_esp32s3_nopsram
build_flags = -DQTPYS3
board_build.partitions = partition_8MB_max.csv

[env:release-tinys3]
extends = tinys3_base

[env:debug-tinys3]
extends = tinys3_base
build_type = debug
build_flags = ${tinys3_base.build_flags}, -DDEBUG

[env:release-qtpyS3]
extends = qtpys3_base

[env:debug-qtpyS3]
extends = qtpys3_base
build_type = debug
build_flags = ${qtpys3_base.build_flags}, -DDEBUG
