; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32

; board_build.f_cpu = 240000000L
board_build.f_cpu = 160000000L

lib_deps =
      adafruit/Adafruit NeoPixel@^1.11.0
      adafruit/Adafruit DotStar@^1.2.2
      lennarthennigs/ESP Telnet@^2.1.1

      ; homespan/HomeSpan@^1.7.2

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

[device_ip]
; Fan Controller - LR
; upload_port = 192.168.7.93

; Penguin Light
; device_port = 192.168.7.21

device_port = 192.168.7.1

[ota_base]
upload_port = ${device_ip.device_port}
monitor_port = socket://${device_ip.device_port}:23

upload_protocol = espota
upload_flags =
      --port=3232
      --auth=seattle

[tinys3_base]
board = um_tinys3
build_flags = -DTINYS3
board_build.partitions = partition_8MB_OTA.csv

[qtpys3_base]
board = adafruit_qtpy_esp32s3_nopsram
build_flags = -DQTPYS3
board_build.partitions = partition_8MB_OTA.csv

[env:release-tinys3]
extends = tinys3_base

[env:ota-release-tinys3]
extends = env:release-tinys3, ota_base
build_flags = ${env:release-tinys3.build_flags} -DOTADEBUG

[env:debug-tinys3]
extends = tinys3_base
build_type = debug
build_flags = ${tinys3_base.build_flags} -DDEBUG

[env:ota-debug-tinys3]
extends = env:debug-tinys3, ota_base
build_flags = ${env:debug-tinys3.build_flags} -DOTADEBUG

[env:release-qtpyS3]
extends = qtpys3_base

[env:ota-release-qtpyS3]
extends = env:release-qtpyS3, ota_base
build_flags = ${env:release-qtpyS3.build_flags} -DOTADEBUG

[env:debug-qtpyS3]
extends = qtpys3_base
build_type = debug
build_flags = ${qtpys3_base.build_flags} -DDEBUG

[env:ota-debug-qtpyS3]
extends = env:debug-qtpyS3, ota_base
build_flags = ${env:debug-qtpyS3.build_flags} -DOTADEBUG
