; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform = platformio/espressif32@^6.12.0

board_build.f_cpu = 240000000L

lib_deps =
	https://github.com/HomeSpan/HomeSpan/archive/refs/tags/2.1.3.zip

	; madhephaestus/ESP32Servo@^3.0.8
	; homespan/HomeSpan@^2.1.3

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

build_flags =
	-Wall

build_unflags =
	-Os

[Debug_Base]
build_type = debug
debug_build_flags =
	-Og
	; -DCORE_DEBUG_LEVEL=4

board_debug.openocd_target = esp32s3-builtin.cfg
debug_extra_cmds =
	set remotetimeout 5

[TinyS3_Base]
board = um_tinys3
build_flags = ${env.build_flags} -DTINYS3
board_build.partitions = partition_8MB_OTA.csv

[FeatherS3_Base]
board = um_feathers3
build_flags = ${env.build_flags} -DFEATHERS3

[QTPyS3_Base]
board = adafruit_qtpy_esp32s3_nopsram
build_flags = ${env.build_flags} -DQTPYS3
board_build.partitions = partition_8MB_OTA.csv

[env:Release-TinyS3]
extends = TinyS3_Base

[env:Release-FeatherS3]
extends = FeatherS3_Base

[env:Release-QTPyS3]
extends = QTPyS3_Base

[env:Debug-TinyS3]
extends = TinyS3_Base, Debug_Base
build_flags = ${TinyS3_Base.build_flags} -DDEBUG

[env:Debug-FeatherS3]
extends = FeatherS3_Base, Debug_Base
build_flags = ${FeatherS3_Base.build_flags} -DDEBUG

[env:Debug-QTPyS3]
extends = QTPyS3_Base, Debug_Base
build_flags = ${QTPyS3_Base.build_flags} -DDEBUG
